ccopy_reg
_reconstructor
p0
(c__main__
toDoApp
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_registered'
p6
(dp7
S'Default'
p8
g0
(c__main__
toDoList
p9
g2
Ntp10
Rp11
(dp12
S'_listOfThings'
p13
(lp14
g0
(c__main__
toDoThing
p15
g2
Ntp16
Rp17
(dp18
S'_content'
p19
S'task'
p20
sbag0
(g15
g2
Ntp21
Rp22
(dp23
g19
S'task'
p24
sbag0
(g15
g2
Ntp25
Rp26
(dp27
g19
S'task'
p28
sbag0
(g15
g2
Ntp29
Rp30
(dp31
g19
S'task'
p32
sbag0
(g15
g2
Ntp33
Rp34
(dp35
g19
S'task'
p36
sbasbsS'daily'
p37
g0
(g9
g2
Ntp38
Rp39
(dp40
g13
(lp41
sbssS'_using'
p42
S'daily'
p43
sb.